<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nikhilkoganti.easycontacts.MainActivity$MainFragment">
    <!--<TextView-->
    <!--android:id="@+id/section_label"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <GridView
        android:id="@+id/id_list"
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:drawSelectorOnTop="false"
        android:layout_weight="9"
        android:layout_marginBottom="5dp"
        android:numColumns="3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_btndelete"
        android:background="@drawable/trashicon"
        android:layout_gravity="center"/>
    <!--<Button-->
        <!--android:id="@+id/id_btndelete"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center"-->
        <!--android:background="@android:color/holo_red_light"-->
        <!--android:text="Delete All"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="18sp"-->
        <!--android:layout_weight="1"-->
        <!--android:textColor="@android:color/white" />-->

</LinearLayout>